# racecoordinator_ai

./: .gitignore  ANALYTICS.md  CUSTOM_UI.md  README.md  create_installers.sh  installer_base.iss  installer_online.iss  package-lock.json  package.json  pom.xml  run_client.ps1  run_client_screendiff_tests.ps1  run_client_screendiff_tests.sh  run_client_tests.ps1  run_client_unit_tests.ps1  run_client_unit_tests.sh  run_server.ps1  run_server.sh  run_server_headless.ps1  run_server_headless.sh  run_server_tests.ps1  run_server_tests.sh
client/: .eslintrc.cjs  angular.json  karma.conf.js  package-lock.json  package.json  (+3 more)
server/: checkstyle-suppressions.xml  checkstyle.xml  dependency-reduced-pom.xml  generate_protos.ps1  generate_protos.sh  pmd.xml  pom.xml
server/proto/client/: asset_management.proto  asset_model.proto  audio_config.proto  race_model.proto  rotation_model.proto  track_model.proto
server/proto/server/: heat.proto  heat_data.proto  lap.proto  race_participant.proto  system_state.proto
server/src/main/java/com/antigravity/: App.java
server/src/main/java/com/antigravity/auth/: AuthService.java  AuthUtil.java  Role.java
server/src/main/java/com/antigravity/context/: DatabaseContext.java
server/src/main/java/com/antigravity/converters/: ArduinoConfigConverter.java  DriverConverter.java  HeatConverter.java  LaneConverter.java  RaceConverter.java  RaceParticipantConverter.java  TeamConverter.java  TrackConverter.java
server/src/main/java/com/antigravity/handlers/: AssetTaskHandler.java  AuthTaskHandler.java  ClientCommandTaskHandler.java  DatabaseTaskHandler.java  SettingsTaskHandler.java  ThemeTaskHandler.java
server/src/main/java/com/antigravity/models/: AnalyticsToggleRequest.java  CustomHeat.java  CustomRotation.java  Driver.java  FuelOptions.java  GlobalStatistics.java  GroupOptions.java  HeatRotationType.java  HeatScoring.java  Lane.java  Model.java  OverallScoring.java  Race.java  RaceHistoryRecord.java  Team.java  TeamOptions.java  Theme.java  Track.java
server/src/main/java/com/antigravity/protocols/: CarData.java  CarLocation.java  DefaultProtocol.java  IProtocol.java  PartialTime.java  PowerManager.java  ProtocolDelegate.java  ProtocolListener.java  TestInterfaceListener.java
server/src/main/java/com/antigravity/protocols/arduino/: ArduinoConfig.java  ArduinoLedHelper.java  ArduinoProtocol.java  HwTime.java  LedString.java
server/src/main/java/com/antigravity/protocols/demo/: Demo.java
server/src/main/java/com/antigravity/protocols/interfaces/: SerialConnection.java
server/src/main/java/com/antigravity/race/: ClientSubscriptionManager.java  DriverHeatData.java  Heat.java  HeatBuilder.java  HeatExecutionManager.java  HeatStandings.java  OverallStandings.java  Race.java  RaceHardwareManager.java  RaceHeatManager.java  RaceHeatStatistics.java  RaceParticipant.java  RaceRecords.java  RaceSaveData.java  RaceStatistics.java  ServerToClientObject.java
server/src/main/java/com/antigravity/race/states/: Common.java  HeatOver.java  IRaceState.java  NotStarted.java  Paused.java  RaceOver.java  Racing.java  Starting.java
server/src/main/java/com/antigravity/resource/: TrackResourceLock.java  TrackResourceManager.java
server/src/main/java/com/antigravity/service/: AnalyticsService.java  AssetService.java  DatabaseService.java  ServerConfigService.java
server/src/main/java/com/antigravity/util/: CircularBuffer.java  ConstructorCheck.java  CsvExporter.java  RobustBooleanCodec.java
server/src/main/resources/: logback.xml
server/src/main/resources/arduino/racecoordinatorai_sketch/: racecoordinatorai_sketch.ino
server/src/test/java/com/antigravity/: AppTest.java
server/src/test/java/com/antigravity/auth/: AuthServiceTest.java  AuthUtilTest.java  RoleTest.java
server/src/test/java/com/antigravity/context/: DatabaseContextTest.java
server/src/test/java/com/antigravity/converters/: DriverConverterTest.java  HeatConverterTest.java  RaceConverterTest.java  RaceParticipantConverterTest.java  RaceSerializationTest.java  TeamConverterTest.java
server/src/test/java/com/antigravity/handlers/: AssetTaskHandlerTest.java  AuthTaskHandlerTest.java  ClientCommandTaskHandlerTest.java  DatabaseTaskHandlerTest.java  SettingsTaskHandlerTest.java  ThemeTaskHandlerTest.java
server/src/test/java/com/antigravity/mocks/: MockProtocolListener.java  MockRandom.java  MockScheduler.java
server/src/test/java/com/antigravity/models/: TrackTest.java
server/src/test/java/com/antigravity/protocols/: PowerManagerTest.java
server/src/test/java/com/antigravity/protocols/arduino/: ArduinoConfigSerializationTest.java  ArduinoConfigTest.java  ArduinoLedHelperTest.java  ArduinoProtocolTest.java  LedStringTest.java
server/src/test/java/com/antigravity/protocols/demo/: DemoProtocolTest.java  TestDemoProtocol.java
server/src/test/java/com/antigravity/race/: BinaryDataSentTest.java  ClientSubscriptionManagerTest.java  ConstructorTest.java  DemoModePersistenceTest.java  DriftTimeTest.java  DriverHeatDataTest.java  FuelResetTest.java  GroupingTest.java  HeatBuilderGroupTest.java  HeatBuilderTest.java  HeatExecutionManagerTest.java  HeatStandingsTest.java  HeatTest.java  MasterPowerCheckeredTest.java  MasterPowerStartingTest.java  OverallStandingsTest.java  RaceHeatManagerGroupSequenceTest.java  RaceLifecycleTest.java  RaceModifyHeatsTest.java  RacePersistenceTest.java  RacePowerTest.java  RaceRecordTest.java  RaceStartHealthTest.java  RaceStateTest.java  RaceStatisticsTest.java  RaceTeamExportTest.java  RaceTimeTest.java  RacingTest.java  RefuelingTest.java  ReproduceExceptionTest.java  StartingStateTest.java  TeamRacingTest.java  WarmupBroadcastTest.java
server/src/test/java/com/antigravity/race/states/: AutoSegmentsTest.java
server/src/test/java/com/antigravity/resource/: TrackResourceLockTest.java  TrackResourceManagerTest.java
server/src/test/java/com/antigravity/service/: AnalyticsServiceTest.java  AssetServiceTest.java  DatabaseServiceTest.java
server/src/test/java/com/antigravity/util/: CsvExporterTest.java  RobustBooleanCodecTest.java
(+586 files in other folders)
